{
  "name": "github-app",
  "productName": "GitHub App",
  "version": "0.0.1",
  "private": true,
  "description": "A Quasar App",
  "author": "Iago Cavalcante <iagocavalcante@gmail.com>",
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^2.0.4",
    "axios": "^1.20.0",
    "quasar": "^2.30.1",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@quasar/app-vite": "^3.8.2",
    "@quasar/vite-plugin": "^2.0.2",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "sass": "^1.104.0",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=20"
  }
}
